{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "prisma generate && prisma db push && nest start --watch",
    "build": "prisma generate && nest build",
    "start": "node dist/main.js",
    "seed": "tsx prisma/seed.ts",
    "test": "prisma generate && tsx --test src/auth/utils/password.spec.ts src/auth/guards/roles.guard.spec.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.3",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "prisma": "^7.10.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
